#HikariCP \uB370\uC774\uD130\uBCA0\uC774\uC2A4 (DataSource)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.2.81:3306/dreamsearch?autoReconnect=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=hsyoon
spring.datasource.hikari.password=enliple2019@
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
spring.batch.initialize-schema=ALWAYS

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true